{
  "name": "test-project",
  "version": "1.0.0",
  "description": "AAAB Agent Project",
  "main": "index.js",
  "scripts": {
    "start": "aaab serve --port 5000",
    "serve": "aaab serve --port 5000",
    "dev": "aaab serve --port 5000 --watch",
    "run": "aaab run",
    "validate": "aaab validate",
    "lint": "aaab lint",
    "doctor": "aaab doctor"
  },
  "dependencies": {},
  "aaab": {
    "version": "1.0.0",
    "agentsDir": "./agents",
    "examplesDir": "./examples",
    "defaultProvider": "openai",
    "defaultModel": "gpt-4o",
    "port": "5000"
  }
}